Task 1

	SELECT *
	FROM 
		Водители
	WHERE 
		Стаж NOT IN (3, 5, 6, 10) 
		AND Место прописки = 'eee'


Task 2

	SELECT
		В.№ паспорта
	FROM 
		Диспетчерская Д
		LEFT JOIN Водители В ON Д.Код водителя = В.Код водителя
	WHERE 
		Д.Код водителя IS NULL

Task 3


	SELECT
		А.Регистрационный № авто,
		Д.Время прибытия,
		Д.Время отбытия,
		М.Пункт назаначения
	FROM
		Автомобили А
		JOIN Диспетчерская Д ON А.Код авто = Д.Код авто
		JOIN Маршрут М ON Д.Путевкка = М.Код маршрута
	WHERE
		А.Год выпуска авто = 2015

	_______________________________________________________________________________________________


Task 1

	SELECT 
		SUM(Answer) 		
	FROM (	SELECT  
			LEFT(FirstName, 1) AS FN, 
			COUNT(LEFT(FirstName, 1)) AS Answer
		FROM 
			Employees
		GROUP BY 
			LEFT(FirstName, 1)
		HAVING 
			COUNT(LEFT(FirstName, 1)) > 2)







